[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/ParticleDust.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Skins/09Skin.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00227094, 340.127 ), 0.0, -823.521, 0, 0, Vector2( 1, -2.01672 ), 133.292, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.209783 ), 0.0, 0.0, 0, 0, Vector2( 0.940519, 1 ), 0.0, 0.0, 0, 0 ]

[node name="09Skin" type="Node2D"]
z_index = 1000
z_as_relative = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -4, 3 )
rotation = 3.14159
amount = 20
local_coords = false
texture = ExtResource( 1 )
spread = 8.23
gravity = Vector2( 0, -10 )
initial_velocity = 40.0
angular_velocity = 46.45
angular_velocity_curve = SubResource( 1 )
damping = 2.0
angle = 360.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 2 )

[node name="Skin" type="Sprite" parent="."]
texture = ExtResource( 2 )
